<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Segmentation &mdash; Flamingo 1.0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Flamingo 1.0.1 documentation" href="../../index.html" />
    <link rel="next" title="Classification" href="../classification/index.html" />
    <link rel="prev" title="Rectification" href="../rectification/index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../classification/index.html" title="Classification"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../rectification/index.html" title="Rectification"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Flamingo 1.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="segmentation">
<h1>Segmentation<a class="headerlink" href="#segmentation" title="Permalink to this headline">¶</a></h1>
<p>This module provides functions to segmentate an image into
superpixels. It is largely based on the <em>scikit-image</em> toolbox.
Apart from the regular segmentation functions it provides
postprocessing functions to ensure connected segments in a regular
grid. It also provides various visualization tools for segmented
images.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://scikit-image.org/docs/0.10.x/api/skimage.segmentation.html">http://scikit-image.org/docs/0.10.x/api/skimage.segmentation.html</a></p>
</div>
<div class="section" id="module-flamingo.segmentation.superpixels">
<span id="superpixels"></span><h2>Superpixels<a class="headerlink" href="#module-flamingo.segmentation.superpixels" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="flamingo.segmentation.superpixels.average_colors">
<tt class="descclassname">flamingo.segmentation.superpixels.</tt><tt class="descname">average_colors</tt><big>(</big><em>img</em>, <em>segments</em><big>)</big><a class="reference internal" href="../../_modules/flamingo/segmentation/superpixels.html#average_colors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flamingo.segmentation.superpixels.average_colors" title="Permalink to this definition">¶</a></dt>
<dd><p>Average colors per superpixels</p>
<p>Returns an image where each pixel has the average color of the
superpixel that it belongs to.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>img</strong> (<em>np.ndarray</em>) &#8211; NxM or NxMx3 array with greyscale or colored image information
respectively</li>
<li><strong>segments</strong> (<em>np.ndarray</em>) &#8211; NxM matrix with segment numbering</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">NxM or NxMx3 matrix with averaged image</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="flamingo.segmentation.superpixels.check_segmentation">
<tt class="descclassname">flamingo.segmentation.superpixels.</tt><tt class="descname">check_segmentation</tt><big>(</big><em>segments</em>, <em>nx</em>, <em>ny</em><big>)</big><a class="reference internal" href="../../_modules/flamingo/segmentation/superpixels.html#check_segmentation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flamingo.segmentation.superpixels.check_segmentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if segmentation data is complete</p>
<p>Checks if the segmentation data indeed contains nx*ny segments and
if the set of segment numbers is continuous.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>segments</strong> (<em>np.ndarray</em>) &#8211; NxM matrix with segment numbering</li>
<li><strong>ny</strong> (<em>nx,</em>) &#8211; Size of supposed segmentation grid</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Returns true if segmentation is valid and false otherwise</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="flamingo.segmentation.superpixels.get_contours">
<tt class="descclassname">flamingo.segmentation.superpixels.</tt><tt class="descname">get_contours</tt><big>(</big><em>segments</em><big>)</big><a class="reference internal" href="../../_modules/flamingo/segmentation/superpixels.html#get_contours"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flamingo.segmentation.superpixels.get_contours" title="Permalink to this definition">¶</a></dt>
<dd><p>Return contours of superpixels</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>segments</strong> (<em>np.ndarray</em>) &#8211; NxM matrix with segment numbering</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of lists for each segment in <em>segments</em>. Each segment
list contains one or more contours. Each contour is defined by
a list of 2-tuples with an x and y coordinate.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">contours</span> <span class="o">=</span> <span class="n">get_contours</span><span class="p">(</span><span class="n">segments</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot</span><span class="p">(</span><span class="n">contours</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">contours</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span> <span class="c"># plot first contour of first segment</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="flamingo.segmentation.superpixels.get_segmentation">
<tt class="descclassname">flamingo.segmentation.superpixels.</tt><tt class="descname">get_segmentation</tt><big>(</big><em>img</em>, <em>method='slic'</em>, <em>method_params={}</em>, <em>extract_contours=False</em>, <em>remove_disjoint=True</em><big>)</big><a class="reference internal" href="../../_modules/flamingo/segmentation/superpixels.html#get_segmentation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flamingo.segmentation.superpixels.get_segmentation" title="Permalink to this definition">¶</a></dt>
<dd><p>Return segmentation of image</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>img</strong> (<em>np.ndarray</em>) &#8211; NxM or NxMx3 array with greyscale or colored image information
respectively</li>
<li><strong>method</strong> (<em>str, optional</em>) &#8211; Segmentation method to use, supported by scikit-image toolbox</li>
<li><strong>method_params</strong> (<em>dict, optional</em>) &#8211; Extra parameters supplied to segmentation method</li>
<li><strong>extract_contours</strong> (<em>bool, optional</em>) &#8211; Also extract contours of segments</li>
<li><strong>remove_disjoint</strong> (<em>bool, optional</em>) &#8211; Ensure that the output contains connected segments only
<strong>and</strong> that the superpixels form a more or less regular grid.
In case the segmentation method does not provide both
constraints, the constraint is ensured in a postprocessing
step.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">NxM matrix with segment numbering</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">img</span> <span class="o">=</span> <span class="n">argus2</span><span class="o">.</span><span class="n">rest</span><span class="o">.</span><span class="n">get_image</span><span class="p">(</span><span class="n">station</span><span class="o">=</span><span class="s">&#39;kijkduin&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">segments</span> <span class="o">=</span> <span class="n">get_segmentation</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="flamingo.segmentation.superpixels.get_superpixel_grid">
<tt class="descclassname">flamingo.segmentation.superpixels.</tt><tt class="descname">get_superpixel_grid</tt><big>(</big><em>segments</em>, <em>img_shape</em><big>)</big><a class="reference internal" href="../../_modules/flamingo/segmentation/superpixels.html#get_superpixel_grid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flamingo.segmentation.superpixels.get_superpixel_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Return shape of superpixels grid</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>segments</strong> (<em>np.ndarray</em>) &#8211; NxM matrix with segment numbering</li>
<li><strong>img_shape</strong> (<em>2-tuple or list</em>) &#8211; Dimensions of image</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">tuple containing M and N dimension of regular superpixel grid</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">2-tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="flamingo.segmentation.superpixels.shuffle_pixels">
<tt class="descclassname">flamingo.segmentation.superpixels.</tt><tt class="descname">shuffle_pixels</tt><big>(</big><em>img</em><big>)</big><a class="reference internal" href="../../_modules/flamingo/segmentation/superpixels.html#shuffle_pixels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flamingo.segmentation.superpixels.shuffle_pixels" title="Permalink to this definition">¶</a></dt>
<dd><p>Shuffle class identifiers</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>img</strong> (<em>np.ndarray</em>) &#8211; NxM matrix with segment numbering</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">NxM matrix with shuffled segment numbering</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">np.ndarray</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">seg</span> <span class="o">=</span> <span class="n">get_segmentation</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">seg</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">shuffle_pixels</span><span class="p">(</span><span class="n">seg</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-flamingo.segmentation.postprocess">
<span id="postprocessing"></span><h2>Postprocessing<a class="headerlink" href="#module-flamingo.segmentation.postprocess" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="flamingo.segmentation.postprocess.region_growing">
<tt class="descclassname">flamingo.segmentation.postprocess.</tt><tt class="descname">region_growing</tt><big>(</big><em>mask</em>, <em>connectivity=8</em><big>)</big><a class="reference internal" href="../../_modules/flamingo/segmentation/postprocess.html#region_growing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flamingo.segmentation.postprocess.region_growing" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple region growing algorithm</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mask</strong> (<em>np.ndarray</em>) &#8211; Binary matrix indicating what pixels are within a region and
what are not</li>
<li><strong>connectivity</strong> (<em>int, 4 or 8</em>) &#8211; Number of neighbouring pixels taken into account</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>list</em> &#8211;
List of 2-tuples with coordinates within a region</li>
<li><em>list</em> &#8211;
List of 2-tuples with coordinates at the edge of the region</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="flamingo.segmentation.postprocess.regularize">
<tt class="descclassname">flamingo.segmentation.postprocess.</tt><tt class="descname">regularize</tt><big>(</big><em>segments</em>, <em>nx</em>, <em>ny</em><big>)</big><a class="reference internal" href="../../_modules/flamingo/segmentation/postprocess.html#regularize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flamingo.segmentation.postprocess.regularize" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a regular grid from a collection of image segments</p>
<p>The number of segments supplied is supposed to be larger than the
number of segments in the target grid (nx*ny). A regular grid of
size nx*ny over the image grid NxM is constructed. Subsequently,
the segments are ordered based on size. the nx*ny largest segments
are preserved and assigned to a single grid cell in the regular
grid based on least squares fit. The smaller segments are added to
the preserved segment that is closest based on their centroids.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>segments</strong> (<em>np.ndarray</em>) &#8211; NxM matrix with segment numbering</li>
<li><strong>ny</strong> (<em>nx,</em>) &#8211; Dimensions of the target superpixel grid</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">NxM matrix with alternative segment numbering with segments in
a regular grid</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="flamingo.segmentation.postprocess.remove_disjoint">
<tt class="descclassname">flamingo.segmentation.postprocess.</tt><tt class="descname">remove_disjoint</tt><big>(</big><em>segments</em><big>)</big><a class="reference internal" href="../../_modules/flamingo/segmentation/postprocess.html#remove_disjoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flamingo.segmentation.postprocess.remove_disjoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove disjoint regions in segmentation</p>
<p>Remove disjoint regions in segmentation by running a region
growing algorihtm for each segment. Any segment that appears to
consist out of multiple disconnected parts is splitted. The
biggest part remains as placeholder of the existing superpixel.
The smaller parts are joined with the neighbouring superpixels.
If multiple neighbouring superpixels exist, the one that shares
the largest border is chosen.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>segments</strong> (<em>np.ndarray</em>) &#8211; NxM matrix with segment numbering</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">NxM matrix with alternative segment numbering with connected
segments</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">np.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-flamingo.segmentation.plot">
<span id="visualization"></span><h2>Visualization<a class="headerlink" href="#module-flamingo.segmentation.plot" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="flamingo.segmentation.plot.get_image_data">
<tt class="descclassname">flamingo.segmentation.plot.</tt><tt class="descname">get_image_data</tt><big>(</big><em>fig</em>, <em>dpi=96</em>, <em>axis_only=True</em>, <em>transparent=True</em><big>)</big><a class="reference internal" href="../../_modules/flamingo/segmentation/plot.html#get_image_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flamingo.segmentation.plot.get_image_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get binary image data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fig</strong> (<em>matplotlib.figure.Figure</em>) &#8211; Figure object containing axis object</li>
<li><strong>dpi</strong> (<em>int, optional</em>) &#8211; Image resolution</li>
<li><strong>axis_only</strong> (<em>bool, optional</em>) &#8211; Only include contents of axis</li>
<li><strong>transparent</strong> (<em>bool, optional</em>) &#8211; Plot background transparent</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Binary image data</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="flamingo.segmentation.plot.plot">
<tt class="descclassname">flamingo.segmentation.plot.</tt><tt class="descname">plot</tt><big>(</big><em>img</em>, <em>segments</em>, <em>mark_boundaries=True</em>, <em>shuffle=False</em>, <em>average=False</em>, <em>slice=1</em>, <em>raw=False</em><big>)</big><a class="reference internal" href="../../_modules/flamingo/segmentation/plot.html#plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flamingo.segmentation.plot.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot segmentation result</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>img</strong> (<em>np.ndarray</em>) &#8211; NxM or NxMx3 array with greyscale or colored image information
respectively</li>
<li><strong>segments</strong> (<em>np.ndarray</em>) &#8211; NxM matrix with segment numbering</li>
<li><strong>mark_boundaries</strong> (<em>bool, optional</em>) &#8211; Draw boundaries in image</li>
<li><strong>shuffle</strong> (<em>bool, optional</em>) &#8211; Shuffle segment numbering for more scattered coloring (ignored
when <em>average</em> is used)</li>
<li><strong>average</strong> (<em>bool, optional</em>) &#8211; Average colors per segment</li>
<li><strong>slice</strong> (<em>int, optional</em>) &#8211; Use slice to reduce the image size</li>
<li><strong>raw</strong> (<em>bool, optional</em>) &#8211; Return raw binary output</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Binary image data or 2-tuple with matplotlib.figure.Figure and
matplotlib.axes.AxesSubplot objects</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str or 2-tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="flamingo.segmentation.plot.plot_image">
<tt class="descclassname">flamingo.segmentation.plot.</tt><tt class="descname">plot_image</tt><big>(</big><em>img</em>, <em>cmap='Set2'</em>, <em>dpi=96</em>, <em>slice=0</em>, <em>transparent=True</em>, <em>raw=False</em><big>)</big><a class="reference internal" href="../../_modules/flamingo/segmentation/plot.html#plot_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flamingo.segmentation.plot.plot_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Get binary image data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>img</strong> (<em>np.ndarray</em>) &#8211; NxM or NxMx3 array with greyscale or colored image information
respectively</li>
<li><strong>cmap</strong> (<em>matplotlib.colors.Colormap, optional</em>) &#8211; Colormap to determine colors for individual patches</li>
<li><strong>dpi</strong> (<em>int, optional</em>) &#8211; Image resolution</li>
<li><strong>slice</strong> (<em>int, optional</em>) &#8211; Use slice to reduce the image size</li>
<li><strong>transparent</strong> (<em>bool, optional</em>) &#8211; Plot background transparent</li>
<li><strong>raw</strong> (<em>bool, optional</em>) &#8211; Return raw binary output</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Binary image data or 2-tuple with matplotlib.figure.Figure and
matplotlib.axes.AxesSubplot objects</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str or 2-tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Segmentation</a><ul>
<li><a class="reference internal" href="#module-flamingo.segmentation.superpixels">Superpixels</a></li>
<li><a class="reference internal" href="#module-flamingo.segmentation.postprocess">Postprocessing</a></li>
<li><a class="reference internal" href="#module-flamingo.segmentation.plot">Visualization</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../rectification/index.html"
                        title="previous chapter">Rectification</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../classification/index.html"
                        title="next chapter">Classification</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/flamingo/segmentation/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../classification/index.html" title="Classification"
             >next</a> |</li>
        <li class="right" >
          <a href="../rectification/index.html" title="Rectification"
             >previous</a> |</li>
        <li><a href="../../index.html">Flamingo 1.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Bas Hoonhout.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>