<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Rectification &mdash; Flamingo 1.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Flamingo 1.0.1 documentation" href="index.html" />
    <link rel="next" title="Segmentation" href="segmentation.html" />
    <link rel="prev" title="Welcome to Flamingo’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="segmentation.html" title="Segmentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Flamingo’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Flamingo 1.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="rectification">
<h1>Rectification<a class="headerlink" href="#rectification" title="Permalink to this headline">¶</a></h1>
<p>This module provides functions to project an image onto a
real-world coordinate system using ground control points. The
module is largely based on the <em>OpenCV Camera Calibration and 3D
Reconstruction</em> workflow and works nicely together with the <em>argus2</em>
toolbox for coastal image analysis.</p>
<p>A typical workflow consists of determining ground control points
by measuring the real-world coordinates of object visible in the
image and the image coordinates of these very same objects. Also
the camera matrix and lens distortion parameters should be
determined.</p>
<p>Subsequently, a homography can be determined using the
<a class="reference internal" href="#flamingo.rectification.rectification.find_homography" title="flamingo.rectification.rectification.find_homography"><tt class="xref py py-func docutils literal"><span class="pre">flamingo.rectification.rectification.find_homography()</span></tt></a> function and a projection of the image can be
plotted using the accompanying <a class="reference internal" href="#module-flamingo.rectification.plot" title="flamingo.rectification.plot"><tt class="xref py py-mod docutils literal"><span class="pre">flamingo.rectification.plot</span></tt></a> module.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://docs.opencv.org/modules/calib3d/doc/camera_calibration_and_3d_reconstruction.html">http://docs.opencv.org/modules/calib3d/doc/camera_calibration_and_3d_reconstruction.html</a></p>
</div>
<div class="section" id="id1">
<h2>Rectification<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-flamingo.rectification.rectification"></span><dl class="function">
<dt id="flamingo.rectification.rectification.find_homography">
<tt class="descclassname">flamingo.rectification.rectification.</tt><tt class="descname">find_homography</tt><big>(</big><em>UV</em>, <em>XYZ</em>, <em>K</em>, <em>distortion=array([[ 0.</em>, <em>0.</em>, <em>0.</em>, <em>0.]])</em>, <em>z=0</em><big>)</big><a class="reference internal" href="_modules/flamingo/rectification/rectification.html#find_homography"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flamingo.rectification.rectification.find_homography" title="Permalink to this definition">¶</a></dt>
<dd><p>Find homography based on ground control points</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>UV</strong> (<em>np.ndarray</em>) &#8211; Nx2 array of image coordinates of gcp&#8217;s</li>
<li><strong>XYZ</strong> (<em>np.ndarray</em>) &#8211; Nx3 array of real-world coordinates of gcp&#8217;s</li>
<li><strong>K</strong> (<em>np.ndarray</em>) &#8211; 3x3 array containing camera matrix</li>
<li><strong>distortion</strong> (<em>np.ndarray, optional</em>) &#8211; 1xP array with distortion coefficients with P = 4, 5 or 8</li>
<li><strong>z</strong> (<em>float, optional</em>) &#8211; Real-world elevation on which the image should be projected</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">3x3 homography matrix</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Function uses the OpenCV image rectification workflow as described in
<a class="reference external" href="http://docs.opencv.org/modules/calib3d/doc/camera_calibration_and_3d_reconstruction.html">http://docs.opencv.org/modules/calib3d/doc/camera_calibration_and_3d_reconstruction.html</a>
starting with solvePnP.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">camera_id</span> <span class="o">=</span> <span class="mi">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">argus2</span><span class="o">.</span><span class="n">rest</span><span class="o">.</span><span class="n">get_rectification_data</span><span class="p">(</span><span class="s">&#39;kijkduin&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">H</span> <span class="o">=</span> <span class="n">flamingo</span><span class="o">.</span><span class="n">rectification</span><span class="o">.</span><span class="n">find_homography</span><span class="p">(</span><span class="n">r</span><span class="p">[</span><span class="n">camera_id</span><span class="p">][</span><span class="s">&#39;UV&#39;</span><span class="p">],</span>
<span class="go">                                               r[camera_id][&#39;XYZ&#39;],</span>
<span class="go">                                               r[camera_id][&#39;K&#39;])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="flamingo.rectification.rectification.get_pixel_coordinates">
<tt class="descclassname">flamingo.rectification.rectification.</tt><tt class="descname">get_pixel_coordinates</tt><big>(</big><em>img</em><big>)</big><a class="reference internal" href="_modules/flamingo/rectification/rectification.html#get_pixel_coordinates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flamingo.rectification.rectification.get_pixel_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Get pixel coordinates given an image</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>img</strong> (<em>np.ndarray</em>) &#8211; NxMx1 or NxMx3 image matrix</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><em>np.ndarray</em> &#8211;
NxM matrix containing u-coordinates</li>
<li><em>np.ndarray</em> &#8211;
NxM matrix containing v-coordinates</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="flamingo.rectification.rectification.rectify_coordinates">
<tt class="descclassname">flamingo.rectification.rectification.</tt><tt class="descname">rectify_coordinates</tt><big>(</big><em>U</em>, <em>V</em>, <em>H</em><big>)</big><a class="reference internal" href="_modules/flamingo/rectification/rectification.html#rectify_coordinates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flamingo.rectification.rectification.rectify_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Get projection of image pixels in real-world coordinates</dt>
<dd>given image coordinate matrices and  homography</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>U</strong> (<em>np.ndarray</em>) &#8211; NxM matrix containing u-coordinates</li>
<li><strong>V</strong> (<em>np.ndarray</em>) &#8211; NxM matrix containing v-coordinates</li>
<li><strong>H</strong> (<em>np.ndarray</em>) &#8211; 3x3 homography matrix</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>np.ndarray</em> &#8211;
NxM matrix containing real-world x-coordinates</li>
<li><em>np.ndarray</em> &#8211;
NxM matrix containing real-world y-coordinates</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="flamingo.rectification.rectification.rectify_image">
<tt class="descclassname">flamingo.rectification.rectification.</tt><tt class="descname">rectify_image</tt><big>(</big><em>img</em>, <em>H</em><big>)</big><a class="reference internal" href="_modules/flamingo/rectification/rectification.html#rectify_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flamingo.rectification.rectification.rectify_image" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Get projection of image pixels in real-world coordinates</dt>
<dd>given an image and homography</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>img</strong> (<em>np.ndarray</em>) &#8211; NxMx1 or NxMx3 image matrix</li>
<li><strong>H</strong> (<em>np.ndarray</em>) &#8211; 3x3 homography matrix</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>np.ndarray</em> &#8211;
NxM matrix containing real-world x-coordinates</li>
<li><em>np.ndarray</em> &#8211;
NxM matrix containing real-world y-coordinates</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-flamingo.rectification.plot">
<span id="visualization"></span><h2>Visualization<a class="headerlink" href="#module-flamingo.rectification.plot" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="flamingo.rectification.plot.find_horizon_offset">
<tt class="descclassname">flamingo.rectification.plot.</tt><tt class="descname">find_horizon_offset</tt><big>(</big><em>x</em>, <em>y</em>, <em>max_distance=10000.0</em><big>)</big><a class="reference internal" href="_modules/flamingo/rectification/plot.html#find_horizon_offset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flamingo.rectification.plot.find_horizon_offset" title="Permalink to this definition">¶</a></dt>
<dd><p>Find minimum number of pixels to crop to guarantee all pixels are within specified distance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>np.ndarray</em>) &#8211; NxM matrix containing real-world x-coordinates</li>
<li><strong>y</strong> (<em>np.ndarray</em>) &#8211; NxM matrix containing real-world y-coordinates</li>
<li><strong>max_distance</strong> (<em>float, optional</em>) &#8211; Maximum distance from origin to be included in the plot.
Larger numbers are considered to be beyond the horizon.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Minimum crop distance in pixels (from the top of the image)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="flamingo.rectification.plot.plot_coverage">
<tt class="descclassname">flamingo.rectification.plot.</tt><tt class="descname">plot_coverage</tt><big>(</big><em>X</em>, <em>Y</em>, <em>rotation=None</em>, <em>translation=None</em>, <em>max_distance=10000.0</em>, <em>ax=None</em>, <em>figsize=(30</em>, <em>20)</em>, <em>cmap=&lt;matplotlib.colors.LinearSegmentedColormap object at 0x114790750&gt;</em>, <em>alpha=0.4</em><big>)</big><a class="reference internal" href="_modules/flamingo/rectification/plot.html#plot_coverage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flamingo.rectification.plot.plot_coverage" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the coverage of the projection of multiple images in a single axis.</p>
<p>Plot the outline of lists of real-world x and y coordinate
matrices. The resulting composition can be rotated and
translated seperately.</p>
<p>Points projected at infinite distance can be ignored by
specifying a maximum distance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>list of np.ndarrays</em>) &#8211; List of NxM matrix containing real-world x-coordinates</li>
<li><strong>Y</strong> (<em>list of np.ndarrays</em>) &#8211; List of NxM matrix containing real-world y-coordinates</li>
<li><strong>rotation</strong> (<em>float, optional</em>) &#8211; Rotation angle in degrees</li>
<li><strong>translation</strong> (<em>list or tuple, optional</em>) &#8211; 2-tuple or list with x and y translation distances</li>
<li><strong>max_distance</strong> (<em>float, optional</em>) &#8211; Maximum distance from origin to be included in the plot.
Larger numbers are considered to be beyond the horizon.</li>
<li><strong>ax</strong> (<em>matplotlib.axes.AxesSubplot, optional</em>) &#8211; Axis object used for plotting</li>
<li><strong>figsize</strong> (<em>tuple, optional</em>) &#8211; 2-tuple or list containing figure dimensions</li>
<li><strong>cmap</strong> (<em>matplotlib.colors.Colormap, optional</em>) &#8211; Colormap to determine colors for individual patches</li>
<li><strong>alpha</strong> (<em>float, optional</em>) &#8211; Alpha value for patches</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>matplotlib.figure.Figure</em> &#8211;
Figure object containing axis object</li>
<li><em>matplotlib.axes.AxesSubplot</em> &#8211;
Axis object containing plot</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="flamingo.rectification.plot.plot_rectified">
<tt class="descclassname">flamingo.rectification.plot.</tt><tt class="descname">plot_rectified</tt><big>(</big><em>X</em>, <em>Y</em>, <em>imgs</em>, <em>rotation=None</em>, <em>translation=None</em>, <em>max_distance=10000.0</em>, <em>ax=None</em>, <em>figsize=(30</em>, <em>20)</em>, <em>cmap='Greys'</em>, <em>color=True</em>, <em>n_alpha=0</em><big>)</big><a class="reference internal" href="_modules/flamingo/rectification/plot.html#plot_rectified"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flamingo.rectification.plot.plot_rectified" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the projection of multiple RGB images in a single axis.</p>
<p>Plot a list of images using corresponding lists of real-world
x and y coordinate matrices. The resulting composition can be
rotated and translated seperately.</p>
<p>Points projected at infinite distance can be ignored by
specifying a maximum distance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>list of np.ndarrays</em>) &#8211; List of NxM matrix containing real-world x-coordinates</li>
<li><strong>Y</strong> (<em>list of np.ndarrays</em>) &#8211; List of NxM matrix containing real-world y-coordinates</li>
<li><strong>imgs</strong> (<em>list of np.ndarrays</em>) &#8211; List of NxMx1 or NxMx3 image matrices</li>
<li><strong>rotation</strong> (<em>float, optional</em>) &#8211; Rotation angle in degrees</li>
<li><strong>translation</strong> (<em>list or tuple, optional</em>) &#8211; 2-tuple or list with x and y translation distances</li>
<li><strong>max_distance</strong> (<em>float, optional</em>) &#8211; Maximum distance from origin to be included in the plot.
Larger numbers are considered to be beyond the horizon.</li>
<li><strong>ax</strong> (<em>matplotlib.axes.AxesSubplot, optional</em>) &#8211; Axis object used for plotting</li>
<li><strong>figsize</strong> (<em>tuple, optional</em>) &#8211; 2-tuple or list containing figure dimensions</li>
<li><strong>color</strong> (<em>bool, optional</em>) &#8211; Whether color image should be plotted or grayscale</li>
<li><strong>n_alpha</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Number of border pixels to use to increase alpha</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>matplotlib.figure.Figure</em> &#8211;
Figure object containing axis object</li>
<li><em>matplotlib.axes.AxesSubplot</em> &#8211;
Axis object containing plot</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="flamingo.rectification.plot.rotate_translate">
<tt class="descclassname">flamingo.rectification.plot.</tt><tt class="descname">rotate_translate</tt><big>(</big><em>x</em>, <em>y</em>, <em>rotation=None</em>, <em>translation=None</em><big>)</big><a class="reference internal" href="_modules/flamingo/rectification/plot.html#rotate_translate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flamingo.rectification.plot.rotate_translate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate and/or translate coordinate system</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>np.ndarray</em>) &#8211; NxM matrix containing x-coordinates</li>
<li><strong>y</strong> (<em>np.ndarray</em>) &#8211; NxM matrix containing y-coordinates</li>
<li><strong>rotation</strong> (<em>float, optional</em>) &#8211; Rotation angle in degrees</li>
<li><strong>translation</strong> (<em>list or tuple, optional</em>) &#8211; 2-tuple or list with x and y translation distances</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>np.ndarrays</em> &#8211;
NxM matrix containing rotated/translated x-coordinates</li>
<li><em>np.ndarrays</em> &#8211;
NxM matrix containing rotated/translated y-coordinates</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Rectification</a><ul>
<li><a class="reference internal" href="#id1">Rectification</a></li>
<li><a class="reference internal" href="#module-flamingo.rectification.plot">Visualization</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Flamingo&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="segmentation.html"
                        title="next chapter">Segmentation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/rectification.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="segmentation.html" title="Segmentation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Flamingo’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Flamingo 1.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Bas Hoonhout.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>