Welcome to Flamingo's documentation!
====================================

Contents
--------

.. toctree::
   :maxdepth: 2

   rectification/index
   segmentation/index
   classification/index
   calibration/index

   
Command-line tools
------------------

.. automodule:: flamingo.rectify
                :members:
.. automodule:: flamingo.classify
                :members:
.. automodule:: flamingo.calibrate
                :members:
                   

File system
-----------

.. automodule:: flamingo.filesys
                :members:
.. automodule:: flamingo.config
                :members:
.. automodule:: flamingo.utils
                :members:
