\select@language {english}
\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Rectification}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Rectification}{3}{subsection.1.1.1}
\contentsline {paragraph}{Notes}{4}{paragraph*.5}
\contentsline {paragraph}{Examples}{4}{paragraph*.6}
\contentsline {subsection}{\numberline {1.1.2}Visualization}{5}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Segmentation}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Superpixels}{6}{subsection.1.2.1}
\contentsline {paragraph}{Examples}{7}{paragraph*.17}
\contentsline {paragraph}{Examples}{8}{paragraph*.19}
\contentsline {paragraph}{Examples}{8}{paragraph*.22}
\contentsline {subsection}{\numberline {1.2.2}Postprocessing}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Visualization}{9}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Classification}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Models}{10}{subsection.1.3.1}
\contentsline {paragraph}{Notes}{11}{paragraph*.32}
\contentsline {paragraph}{Examples}{11}{paragraph*.33}
\contentsline {paragraph}{Notes}{12}{paragraph*.35}
\contentsline {subsection}{\numberline {1.3.2}Features}{12}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Channels}{14}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Test}{14}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Visualization}{15}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Utils}{15}{subsection.1.3.6}
\contentsline {section}{\numberline {1.4}Calibration}{15}{section.1.4}
\contentsline {chapter}{\numberline {2}Command-line tools}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}rectify-images}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}classify-images}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}calibrate-camera}{18}{section.2.3}
\contentsline {chapter}{\numberline {3}File system}{19}{chapter.3}
\contentsline {chapter}{\numberline {4}Configuration}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Example configuration}{22}{section.4.1}
\contentsline {chapter}{\numberline {5}Indices and tables}{23}{chapter.5}
\contentsline {chapter}{Python Module Index}{25}{section*.83}
\contentsline {chapter}{Index}{27}{section*.84}
