\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{1}{3}{Contents}{chapter.1}{}}
\newlabel{index:welcome-to-flamingo-s-documentation}{{1}{3}{Contents}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rectification}{3}{section.1.1}}
\newlabel{rectification:rectification}{{1.1}{3}{Rectification}{section.1.1}{}}
\newlabel{rectification::doc}{{1.1}{3}{Rectification}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Rectification}{3}{subsection.1.1.1}}
\newlabel{rectification:id1}{{1.1.1}{3}{Rectification}{subsection.1.1.1}{}}
\newlabel{rectification:module-flamingo.rectification.rectification}{{1.1.1}{3}{Rectification}{section*.3}{}}
\newlabel{rectification:flamingo.rectification.rectification.find_homography}{{1.1.1}{3}{Rectification}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{4}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{4}{paragraph*.6}}
\newlabel{rectification:flamingo.rectification.rectification.get_pixel_coordinates}{{1.1.1}{4}{Rectification}{section*.7}{}}
\newlabel{rectification:flamingo.rectification.rectification.rectify_coordinates}{{1.1.1}{4}{Rectification}{section*.8}{}}
\newlabel{rectification:flamingo.rectification.rectification.rectify_image}{{1.1.1}{4}{Rectification}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Visualization}{5}{subsection.1.1.2}}
\newlabel{rectification:visualization}{{1.1.2}{5}{Visualization}{subsection.1.1.2}{}}
\newlabel{rectification:module-flamingo.rectification.plot}{{1.1.2}{5}{Visualization}{subsection.1.1.2}{}}
\newlabel{rectification:flamingo.rectification.plot.find_horizon_offset}{{1.1.2}{5}{Visualization}{section*.10}{}}
\newlabel{rectification:flamingo.rectification.plot.plot_coverage}{{1.1.2}{5}{Visualization}{section*.11}{}}
\newlabel{rectification:flamingo.rectification.plot.plot_rectified}{{1.1.2}{5}{Visualization}{section*.12}{}}
\newlabel{rectification:flamingo.rectification.plot.rotate_translate}{{1.1.2}{6}{Visualization}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Segmentation}{6}{section.1.2}}
\newlabel{segmentation:segmentation}{{1.2}{6}{Segmentation}{section.1.2}{}}
\newlabel{segmentation::doc}{{1.2}{6}{Segmentation}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Superpixels}{7}{subsection.1.2.1}}
\newlabel{segmentation:superpixels}{{1.2.1}{7}{Superpixels}{subsection.1.2.1}{}}
\newlabel{segmentation:module-flamingo.segmentation.superpixels}{{1.2.1}{7}{Superpixels}{subsection.1.2.1}{}}
\newlabel{segmentation:flamingo.segmentation.superpixels.average_colors}{{1.2.1}{7}{Superpixels}{section*.14}{}}
\newlabel{segmentation:flamingo.segmentation.superpixels.check_segmentation}{{1.2.1}{7}{Superpixels}{section*.15}{}}
\newlabel{segmentation:flamingo.segmentation.superpixels.get_contours}{{1.2.1}{7}{Superpixels}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{7}{paragraph*.17}}
\newlabel{segmentation:flamingo.segmentation.superpixels.get_segmentation}{{1.2.1}{7}{Superpixels}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{8}{paragraph*.19}}
\newlabel{segmentation:flamingo.segmentation.superpixels.get_superpixel_grid}{{1.2.1}{8}{Superpixels}{section*.20}{}}
\newlabel{segmentation:flamingo.segmentation.superpixels.shuffle_pixels}{{1.2.1}{8}{Superpixels}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{8}{paragraph*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Postprocessing}{8}{subsection.1.2.2}}
\newlabel{segmentation:module-flamingo.segmentation.postprocess}{{1.2.2}{8}{Postprocessing}{subsection.1.2.2}{}}
\newlabel{segmentation:postprocessing}{{1.2.2}{8}{Postprocessing}{subsection.1.2.2}{}}
\newlabel{segmentation:flamingo.segmentation.postprocess.region_growing}{{1.2.2}{8}{Postprocessing}{section*.23}{}}
\newlabel{segmentation:flamingo.segmentation.postprocess.regularize}{{1.2.2}{8}{Postprocessing}{section*.24}{}}
\newlabel{segmentation:flamingo.segmentation.postprocess.remove_disjoint}{{1.2.2}{9}{Postprocessing}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Visualization}{9}{subsection.1.2.3}}
\newlabel{segmentation:module-flamingo.segmentation.plot}{{1.2.3}{9}{Visualization}{subsection.1.2.3}{}}
\newlabel{segmentation:visualization}{{1.2.3}{9}{Visualization}{subsection.1.2.3}{}}
\newlabel{segmentation:flamingo.segmentation.plot.get_image_data}{{1.2.3}{9}{Visualization}{section*.26}{}}
\newlabel{segmentation:flamingo.segmentation.plot.plot}{{1.2.3}{9}{Visualization}{section*.27}{}}
\newlabel{segmentation:flamingo.segmentation.plot.plot_image}{{1.2.3}{10}{Visualization}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Classification}{10}{section.1.3}}
\newlabel{classification::doc}{{1.3}{10}{Classification}{section.1.3}{}}
\newlabel{classification:classification}{{1.3}{10}{Classification}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Models}{11}{subsection.1.3.1}}
\newlabel{classification:models}{{1.3.1}{11}{Models}{subsection.1.3.1}{}}
\newlabel{classification:module-flamingo.classification.models}{{1.3.1}{11}{Models}{subsection.1.3.1}{}}
\newlabel{classification:flamingo.classification.models.get_model}{{1.3.1}{11}{Models}{section*.29}{}}
\newlabel{classification:flamingo.classification.models.score_model}{{1.3.1}{11}{Models}{section*.30}{}}
\newlabel{classification:flamingo.classification.models.score_models}{{1.3.1}{11}{Models}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{11}{paragraph*.32}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{12}{paragraph*.33}}
\newlabel{classification:flamingo.classification.models.train_model}{{1.3.1}{12}{Models}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{12}{paragraph*.35}}
\newlabel{classification:flamingo.classification.models.train_models}{{1.3.1}{12}{Models}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Features}{13}{subsection.1.3.2}}
\newlabel{classification:module-flamingo.classification.features.features}{{1.3.2}{13}{Features}{subsection.1.3.2}{}}
\newlabel{classification:features}{{1.3.2}{13}{Features}{subsection.1.3.2}{}}
\newlabel{classification:flamingo.classification.features.features.linearize}{{1.3.2}{13}{Features}{section*.37}{}}
\newlabel{classification:module-flamingo.classification.features.blocks}{{1.3.2}{13}{Features}{section*.38}{}}
\newlabel{classification:flamingo.classification.features.blocks.extract_blocks}{{1.3.2}{13}{Features}{section*.39}{}}
\newlabel{classification:flamingo.classification.features.blocks.list_blocks}{{1.3.2}{13}{Features}{section*.40}{}}
\newlabel{classification:module-flamingo.classification.features.scaleinvariant}{{1.3.2}{13}{Features}{section*.41}{}}
\newlabel{classification:module-flamingo.classification.features.normalize}{{1.3.2}{13}{Features}{section*.42}{}}
\newlabel{classification:module-flamingo.classification.features.relativelocation}{{1.3.2}{13}{Features}{section*.43}{}}
\newlabel{classification:flamingo.classification.features.relativelocation.compute_prior}{{1.3.2}{13}{Features}{section*.44}{}}
\newlabel{classification:flamingo.classification.features.relativelocation.smooth_maps}{{1.3.2}{13}{Features}{section*.45}{}}
\newlabel{classification:flamingo.classification.features.relativelocation.vote_image}{{1.3.2}{13}{Features}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Channels}{14}{subsection.1.3.3}}
\newlabel{classification:channels}{{1.3.3}{14}{Channels}{subsection.1.3.3}{}}
\newlabel{classification:module-flamingo.classification.channels}{{1.3.3}{14}{Channels}{subsection.1.3.3}{}}
\newlabel{classification:flamingo.classification.channels.add_channels}{{1.3.3}{14}{Channels}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Test}{14}{subsection.1.3.4}}
\newlabel{classification:test}{{1.3.4}{14}{Test}{subsection.1.3.4}{}}
\newlabel{classification:module-flamingo.classification.test}{{1.3.4}{14}{Test}{subsection.1.3.4}{}}
\newlabel{classification:flamingo.classification.test.aggregate_scores}{{1.3.4}{14}{Test}{section*.48}{}}
\newlabel{classification:flamingo.classification.test.compute_learning_curve}{{1.3.4}{14}{Test}{section*.49}{}}
\newlabel{classification:flamingo.classification.test.plot_learning_curve}{{1.3.4}{14}{Test}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Visualization}{15}{subsection.1.3.5}}
\newlabel{classification:visualization}{{1.3.5}{15}{Visualization}{subsection.1.3.5}{}}
\newlabel{classification:module-flamingo.classification.plot}{{1.3.5}{15}{Visualization}{subsection.1.3.5}{}}
\newlabel{classification:flamingo.classification.plot.save_figure}{{1.3.5}{15}{Visualization}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Utils}{15}{subsection.1.3.6}}
\newlabel{classification:module-flamingo.classification.utils}{{1.3.6}{15}{Utils}{subsection.1.3.6}{}}
\newlabel{classification:utils}{{1.3.6}{15}{Utils}{subsection.1.3.6}{}}
\newlabel{classification:flamingo.classification.utils.check_sets}{{1.3.6}{15}{Utils}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Calibration}{15}{section.1.4}}
\newlabel{calibration::doc}{{1.4}{15}{Calibration}{section.1.4}{}}
\newlabel{calibration:calibration}{{1.4}{15}{Calibration}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Command-line tools}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:command-line-tools}{{2}{17}{Command-line tools}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}rectify-images}{17}{section.2.1}}
\newlabel{index:rectify-images}{{2.1}{17}{rectify-images}{section.2.1}{}}
\newlabel{index:module-flamingo.rectify}{{2.1}{17}{rectify-images}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}classify-images}{17}{section.2.2}}
\newlabel{index:classify-images}{{2.2}{17}{classify-images}{section.2.2}{}}
\newlabel{index:module-flamingo.classify}{{2.2}{17}{classify-images}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}calibrate-camera}{18}{section.2.3}}
\newlabel{index:calibrate-camera}{{2.3}{18}{calibrate-camera}{section.2.3}{}}
\newlabel{index:module-flamingo.calibrate}{{2.3}{18}{calibrate-camera}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File system}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:file-system}{{3}{19}{File system}{chapter.3}{}}
\newlabel{index:module-flamingo.filesys}{{3}{19}{File system}{section*.53}{}}
\newlabel{index:flamingo.filesys.check_export_file}{{3}{19}{File system}{section*.54}{}}
\newlabel{index:flamingo.filesys.get_dataset_list}{{3}{19}{File system}{section*.55}{}}
\newlabel{index:flamingo.filesys.get_dataset_path}{{3}{19}{File system}{section*.56}{}}
\newlabel{index:flamingo.filesys.get_export_file}{{3}{19}{File system}{section*.57}{}}
\newlabel{index:flamingo.filesys.get_image_list}{{3}{19}{File system}{section*.58}{}}
\newlabel{index:flamingo.filesys.get_image_location}{{3}{19}{File system}{section*.59}{}}
\newlabel{index:flamingo.filesys.get_image_path}{{3}{19}{File system}{section*.60}{}}
\newlabel{index:flamingo.filesys.get_model_list}{{3}{19}{File system}{section*.61}{}}
\newlabel{index:flamingo.filesys.has_features}{{3}{19}{File system}{section*.62}{}}
\newlabel{index:flamingo.filesys.is_classified}{{3}{19}{File system}{section*.63}{}}
\newlabel{index:flamingo.filesys.is_segmented}{{3}{20}{File system}{section*.64}{}}
\newlabel{index:flamingo.filesys.read_default_categories}{{3}{20}{File system}{section*.65}{}}
\newlabel{index:flamingo.filesys.read_export_file}{{3}{20}{File system}{section*.66}{}}
\newlabel{index:flamingo.filesys.read_feature_files}{{3}{20}{File system}{section*.67}{}}
\newlabel{index:flamingo.filesys.read_image_file}{{3}{20}{File system}{section*.68}{}}
\newlabel{index:flamingo.filesys.read_log_file}{{3}{20}{File system}{section*.69}{}}
\newlabel{index:flamingo.filesys.read_model_file}{{3}{20}{File system}{section*.70}{}}
\newlabel{index:flamingo.filesys.set_dataset_path}{{3}{20}{File system}{section*.71}{}}
\newlabel{index:flamingo.filesys.write_export_file}{{3}{20}{File system}{section*.72}{}}
\newlabel{index:flamingo.filesys.write_feature_files}{{3}{20}{File system}{section*.73}{}}
\newlabel{index:flamingo.filesys.write_log_file}{{3}{20}{File system}{section*.74}{}}
\newlabel{index:flamingo.filesys.write_model_file}{{3}{20}{File system}{section*.75}{}}
\newlabel{index:flamingo.filesys.write_model_files}{{3}{20}{File system}{section*.76}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Configuration}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:configuration}{{4}{21}{Configuration}{chapter.4}{}}
\newlabel{index:module-flamingo.config}{{4}{21}{Configuration}{section*.77}{}}
\newlabel{index:flamingo.config.CLASSIFICATION_DEFAULTS}{{4}{21}{Configuration}{section*.78}{}}
\newlabel{index:flamingo.config.get_function_args}{{4}{21}{Configuration}{section*.79}{}}
\newlabel{index:flamingo.config.parse_config}{{4}{21}{Configuration}{section*.80}{}}
\newlabel{index:flamingo.config.read_config}{{4}{21}{Configuration}{section*.81}{}}
\newlabel{index:flamingo.config.write_config}{{4}{21}{Configuration}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Example configuration}{22}{section.4.1}}
\newlabel{index:example-configuration}{{4.1}{22}{Example configuration}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{23}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{25}{section*.83}}
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.84}}
