<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Classification &mdash; Flamingo 1.0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Flamingo 1.0.1 documentation" href="../../index.html" />
    <link rel="next" title="Calibration" href="../calibration/index.html" />
    <link rel="prev" title="Segmentation" href="../segmentation/index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../calibration/index.html" title="Calibration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../segmentation/index.html" title="Segmentation"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Flamingo 1.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="classification">
<h1>Classification<a class="headerlink" href="#classification" title="Permalink to this headline">¶</a></h1>
<p>This module provides functions to train image classification models, like Logistic Regressors and Conditional Random Fields.
It provides functions for feature extraction that are largely based on the <em>scikit-image</em> toolbox and
it provides functions for model training and optimization that are largely based on the <em>pystruct</em> and <em>scikit-learn</em> toolbox.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://scikit-image.org/docs/0.10.x/api/skimage.feature.html">http://scikit-image.org/docs/0.10.x/api/skimage.feature.html</a></p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://scikit-learn.org/stable/modules/classes.html#module-sklearn.linear_model">http://scikit-learn.org/stable/modules/classes.html#module-sklearn.linear_model</a></p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="https://pystruct.github.io/references.html">https://pystruct.github.io/references.html</a></p>
</div>
<div class="section" id="module-flamingo.classification.models">
<span id="models"></span><h2>Models<a class="headerlink" href="#module-flamingo.classification.models" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="flamingo.classification.models.get_model">
<tt class="descclassname">flamingo.classification.models.</tt><tt class="descname">get_model</tt><big>(</big><em>model_type='LR'</em>, <em>n_states=None</em>, <em>n_features=None</em>, <em>rlp_maps=None</em>, <em>rlp_stats=None</em>, <em>C=1.0</em><big>)</big><a class="reference internal" href="../../_modules/flamingo/classification/models.html#get_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flamingo.classification.models.get_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a bare model object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>model_type</strong> (<em>string, optional</em>) &#8211; String indicating the type of model to be constructed.
LR = Logistic Regressor (default), LR_RLP = Logistic Regressor with Relative Location Prior, SVM = Support Vector Machine, CRF = Conditional Random Field</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Bare model object</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">object</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Other Parameters:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li><strong>n_states</strong> (<em>integer</em>) &#8211;
Number of classes (CRF only)</li>
<li><strong>n_features</strong> (<em>integer</em>) &#8211;
Number of features (CRF only)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="flamingo.classification.models.score_model">
<tt class="descclassname">flamingo.classification.models.</tt><tt class="descname">score_model</tt><big>(</big><em>model</em>, <em>X_train</em>, <em>Y_train</em>, <em>X_test</em>, <em>Y_test</em>, <em>maps=None</em>, <em>stats=None</em>, <em>features=None</em><big>)</big><a class="reference internal" href="../../_modules/flamingo/classification/models.html#score_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flamingo.classification.models.score_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Scores a single model using a train and test set</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a>) &#8211; Trained model object. Model object should have a score() method.</li>
<li><strong>X_train</strong> (<em>list or numpy.ndarray</em>) &#8211; 2D array containing training data.
Each row is a training instance, while each column is a feature.</li>
<li><strong>Y_train</strong> (<em>list or numpy.ndarray</em>) &#8211; Array containing class annotations for each training instance.</li>
<li><strong>X_test</strong> (<em>Similar to X_train, but with test data.</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>score_train</strong> (<em>float</em>) &#8211;
Training score</li>
<li><strong>score_test</strong> (<em>float</em>) &#8211;
Test score</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="flamingo.classification.models.score_models">
<tt class="descclassname">flamingo.classification.models.</tt><tt class="descname">score_models</tt><big>(</big><em>models</em>, <em>train_sets</em>, <em>test_sets</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../../_modules/flamingo/classification/models.html#score_models"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flamingo.classification.models.score_models" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute train/test scores for a set of trained models</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>models</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of lists with each item a trained instance of a model.</li>
<li><strong>train_sets</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of tuples containing training data corresponding to the model list.</li>
<li><strong>test_sets</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of tuples containing test data corresponding to the model list.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">MultiIndex DataFrame containing training and test scores.
Indices &#8220;model&#8221; and &#8220;set&#8221; indicate the model and training set number used.
Columns &#8220;train&#8221; and &#8220;test&#8221; contain the train and test scores respectively.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pandas.DataFrame</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Models should be trained.
Model and set lists should be of equal length.
In case of N models and M training sets the models should be organized in a</p>
<blockquote>
<div>N-length list of M-length lists.</div></blockquote>
<p>The train and test sets should both be M-length lists.</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">models</span> <span class="o">=</span> <span class="p">[</span><span class="n">models</span><span class="o">.</span><span class="n">get_model</span><span class="p">(</span><span class="n">model_type</span><span class="o">=</span><span class="s">&#39;LR&#39;</span><span class="p">),</span>
<span class="go">              models.get_model(model_type=&#39;CRF&#39;, n_states=5, n_features=10)]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">models_trained</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">train_models</span><span class="p">(</span><span class="n">models</span><span class="p">,</span> <span class="p">[(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">Y_train</span><span class="p">)])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">scores</span> <span class="o">=</span> <span class="n">test</span><span class="o">.</span><span class="n">score_models</span><span class="p">(</span><span class="n">models</span><span class="p">,</span> <span class="p">[(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">Y_train</span><span class="p">)],</span> <span class="p">[(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">Y_test</span><span class="p">)])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="flamingo.classification.models.train_model">
<tt class="descclassname">flamingo.classification.models.</tt><tt class="descname">train_model</tt><big>(</big><em>model</em>, <em>X_train</em>, <em>Y_train</em>, <em>X_train_prior=None</em><big>)</big><a class="reference internal" href="../../_modules/flamingo/classification/models.html#train_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flamingo.classification.models.train_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Trains a single model against a single training set</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>model</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a>) &#8211; Bare model object. Model object should hava a fit() method.</li>
<li><strong>X_train</strong> (<em>list or numpy.ndarray</em>) &#8211; 2D array containing training data. Each row is a training instance,
while each column is a feature.</li>
<li><strong>Y_train</strong> (<em>list or numpy.ndarray</em>) &#8211; Array containing class annotations for each training instance.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Models are passed by reference and trained without copying.</p>
</dd></dl>

<dl class="function">
<dt id="flamingo.classification.models.train_models">
<tt class="descclassname">flamingo.classification.models.</tt><tt class="descname">train_models</tt><big>(</big><em>models</em>, <em>train_sets</em>, <em>prior_sets=None</em>, <em>callback=None</em><big>)</big><a class="reference internal" href="../../_modules/flamingo/classification/models.html#train_models"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flamingo.classification.models.train_models" title="Permalink to this definition">¶</a></dt>
<dd><p>Trains a set of model against a series of training sets</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>models</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of model objects. Model objects should have a fit() method.</li>
<li><strong>train_sets</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; <p>List of tuples containing training data.
The first item in a tuple is a 2D array. Each row is a training instance,</p>
<blockquote>
<div>while each column is a feature.</div></blockquote>
<dl class="docutils">
<dt>The second item in a tuple is an array containing class annotations for each</dt>
<dd>training instance.</dd>
</dl>
</li>
<li><strong>prior_sets</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; <p>List of 2D arrays containing prior data.
Similar to first tuple item in train_sets
Each item is a 2D array. Each row is a training instance,</p>
<blockquote>
<div>while each column is a feature.</div></blockquote>
</li>
<li><strong>callback</strong> (<em>function</em>) &#8211; <p>Callback function that is called after training of a model finished.
Function accepts two parameters: the model object and a tuple with location</p>
<blockquote>
<div>indices in the resulting model matrix.</div></blockquote>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">List of lists with each item a trained instance of one of the models.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-flamingo.classification.features.features">
<span id="features"></span><h2>Features<a class="headerlink" href="#module-flamingo.classification.features.features" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="flamingo.classification.features.features.linearize">
<tt class="descclassname">flamingo.classification.features.features.</tt><tt class="descname">linearize</tt><big>(</big><em>features</em><big>)</big><a class="reference internal" href="../../_modules/flamingo/classification/features/features.html#linearize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flamingo.classification.features.features.linearize" title="Permalink to this definition">¶</a></dt>
<dd><p>convert all items in each matrix feature into individual features</p>
</dd></dl>

<span class="target" id="module-flamingo.classification.features.blocks"></span><dl class="function">
<dt id="flamingo.classification.features.blocks.extract_blocks">
<tt class="descclassname">flamingo.classification.features.blocks.</tt><tt class="descname">extract_blocks</tt><big>(</big><em>data</em>, <em>segments</em>, <em>colorspace='rgb'</em>, <em>blocks=None</em>, <em>blocks_params={}</em><big>)</big><a class="reference internal" href="../../_modules/flamingo/classification/features/blocks.html#extract_blocks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flamingo.classification.features.blocks.extract_blocks" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract all blocks in right order</p>
</dd></dl>

<dl class="function">
<dt id="flamingo.classification.features.blocks.list_blocks">
<tt class="descclassname">flamingo.classification.features.blocks.</tt><tt class="descname">list_blocks</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/flamingo/classification/features/blocks.html#list_blocks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flamingo.classification.features.blocks.list_blocks" title="Permalink to this definition">¶</a></dt>
<dd><p>List all block extraction functions in module</p>
</dd></dl>

<span class="target" id="module-flamingo.classification.features.scaleinvariant"></span><span class="target" id="module-flamingo.classification.features.normalize"></span><span class="target" id="module-flamingo.classification.features.relativelocation"></span><dl class="function">
<dt id="flamingo.classification.features.relativelocation.compute_prior">
<tt class="descclassname">flamingo.classification.features.relativelocation.</tt><tt class="descname">compute_prior</tt><big>(</big><em>annotations</em>, <em>centroids</em>, <em>image_size</em>, <em>superpixel_grid</em>, <em>n=100</em><big>)</big><a class="reference internal" href="../../_modules/flamingo/classification/features/relativelocation.html#compute_prior"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flamingo.classification.features.relativelocation.compute_prior" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute relative location prior according to Gould et al. (2008)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ds</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; String indicating the dataset to be used.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>maps</strong> &#8211;
4D panel containing the relative location prior maps: maps[&lt;other class&gt;][&lt;given class&gt;]
gives a n*n dataframe representing the dimensionless image map</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">pandas.Panel4D</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Other Parameters:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><strong>n</strong> (<em>integer</em>) &#8211;
Half the size of the dimensionless image map</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="flamingo.classification.features.relativelocation.smooth_maps">
<tt class="descclassname">flamingo.classification.features.relativelocation.</tt><tt class="descname">smooth_maps</tt><big>(</big><em>maps</em>, <em>sigma=2</em><big>)</big><a class="reference internal" href="../../_modules/flamingo/classification/features/relativelocation.html#smooth_maps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flamingo.classification.features.relativelocation.smooth_maps" title="Permalink to this definition">¶</a></dt>
<dd><p>Convolve relative location prior maps with a gaussian filter for smoothing purposes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ds</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; String indicating the dataset to be used.</li>
<li><strong>maps</strong> (<em>pandas.Panel4D</em>) &#8211; 4D panel containing the relative location prior maps: maps[&lt;other class&gt;][&lt;given class&gt;]
gives a n*n dataframe representing the dimensionless image map</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>maps</strong> &#8211;
4D panel containing the smoothed relative location prior maps.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">pandas.Panel4D</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Other Parameters:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first last"><strong>sigma</strong> (<em>integer</em>) &#8211;
Size of the gaussian kernel that is to be convolved with the relative location prior maps</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="flamingo.classification.features.relativelocation.vote_image">
<tt class="descclassname">flamingo.classification.features.relativelocation.</tt><tt class="descname">vote_image</tt><big>(</big><em>Y</em>, <em>maps</em>, <em>centroids=None</em>, <em>img_size=None</em>, <em>winner_takes_all_mode=False</em><big>)</big><a class="reference internal" href="../../_modules/flamingo/classification/features/relativelocation.html#vote_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flamingo.classification.features.relativelocation.vote_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Class voting based on 1st order prediction and relative location prior maps</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ds</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; String indicating the dataset to be used.</li>
<li><strong>Ipred</strong> (<em>list of lists of tuple of lists of arrays with size [n_models][n_partitions](training,testing)[n_images]</em>) &#8211; Arrays contain the 1st order prediction of the labelled images.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>votes</strong> (<em>pandas.Panel</em>) &#8211;
Panel containing the votes for all classes and superpixels: maps[&lt;class&gt;]
gives a nx*ny dataframe representing the probability of every superpixel to be &lt;class&gt;</li>
<li><strong>Ivote</strong> (<em>np.array</em>) &#8211;
Labelled image based on classes in votes with maximum probability for every superpixel</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-flamingo.classification.channels">
<span id="channels"></span><h2>Channels<a class="headerlink" href="#module-flamingo.classification.channels" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="flamingo.classification.channels.add_channels">
<tt class="descclassname">flamingo.classification.channels.</tt><tt class="descname">add_channels</tt><big>(</big><em>img, colorspace='rgb', methods=['gabor', 'gaussian', 'sobel'], methods_params=None</em><big>)</big><a class="reference internal" href="../../_modules/flamingo/classification/channels.html#add_channels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flamingo.classification.channels.add_channels" title="Permalink to this definition">¶</a></dt>
<dd><p>add channels to an image.
Channels are:
- 0: greyscale
- 1,2,3: colorspace
- extra channels</p>
</dd></dl>

</div>
<div class="section" id="module-flamingo.classification.test">
<span id="test"></span><h2>Test<a class="headerlink" href="#module-flamingo.classification.test" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="flamingo.classification.test.aggregate_scores">
<tt class="descclassname">flamingo.classification.test.</tt><tt class="descname">aggregate_scores</tt><big>(</big><em>scores</em><big>)</big><a class="reference internal" href="../../_modules/flamingo/classification/test.html#aggregate_scores"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flamingo.classification.test.aggregate_scores" title="Permalink to this definition">¶</a></dt>
<dd><p>Aggregate model scores over training and test sets</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>scores</strong> (<em>pandas.DataFrame</em>) &#8211; DataFrame with test scores for different models and training sets.
Should have at least one level index names &#8220;model&#8221;.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">DataFrame averaged over all indices except &#8220;model&#8221;.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">pandas.DataFrame</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="flamingo.classification.test.compute_learning_curve">
<tt class="descclassname">flamingo.classification.test.</tt><tt class="descname">compute_learning_curve</tt><big>(</big><em>models</em>, <em>train_sets</em>, <em>test_sets</em>, <em>step=10</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../../_modules/flamingo/classification/test.html#compute_learning_curve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flamingo.classification.test.compute_learning_curve" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes learning curves for combinations of models and training/test sets</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>models</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of model objects. Model objects should have a fit() and score() method.</li>
<li><strong>train_sets</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of tuples containing training data corresponding to the model list.</li>
<li><strong>test_sets</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of tuples containing test data corresponding to the model list.</li>
<li><strong>step</strong> (<em>integer, optional</em>) &#8211; Step size of learning curve (default: 10)</li>
<li><strong>**kwargs</strong> &#8211; <p>All other named arguments are redirected to the function models.train_models()</p>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul>
<li><p class="first"><strong>all_scores</strong> (<em>pandas.DataFrame</em>) &#8211;
MultiIndex DataFrame containing training and test scores.
Indices &#8220;model&#8221; and &#8220;set&#8221; indicate the model and training set number used.
Index &#8220;n&#8221; indicates the number of samples used during training.
Columns &#8220;train&#8221; and &#8220;test&#8221; contain the train and test scores respectively.</p>
</li>
<li><p class="first"><strong>all_models</strong> (<em>list</em>) &#8211;
List with trained models.
Each item corresponds to a single point on the learning curve and</p>
<blockquote>
<div><p>can consist of several models organized in a NxM matrix where
N is the original number of models trained and M is the number
of training sets used.</p>
</div></blockquote>
</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="flamingo.classification.test.plot_learning_curve">
<tt class="descclassname">flamingo.classification.test.</tt><tt class="descname">plot_learning_curve</tt><big>(</big><em>scores</em>, <em>ylim=(0.75</em>, <em>1)</em>, <em>filename=None</em><big>)</big><a class="reference internal" href="../../_modules/flamingo/classification/test.html#plot_learning_curve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flamingo.classification.test.plot_learning_curve" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots learning curves</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>scores</strong> (<em>pandas.DataFrame</em>) &#8211; DataFrame containing all scores used to plot one or more learning curves.
Should at least have the index &#8220;n&#8221; indicating the number of training samples
used.</li>
<li><strong>ylim</strong> (<em>2-tuple, optional</em>) &#8211; Vertical axis limit for learning curve plots.</li>
<li><strong>filename</strong> (<em>string, optional</em>) &#8211; If given, plots are saved to indicated file path.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>list</em> &#8211;
List with figure handles for all plots</li>
<li><em>list</em> &#8211;
List with axes handles for all plots</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-flamingo.classification.plot">
<span id="visualization"></span><h2>Visualization<a class="headerlink" href="#module-flamingo.classification.plot" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="flamingo.classification.plot.save_figure">
<tt class="descclassname">flamingo.classification.plot.</tt><tt class="descname">save_figure</tt><big>(</big><em>fig</em>, <em>filename</em>, <em>ext=''</em>, <em>figsize=None</em>, <em>dpi=30</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../../_modules/flamingo/classification/plot.html#save_figure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flamingo.classification.plot.save_figure" title="Permalink to this definition">¶</a></dt>
<dd><p>Save figure to file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fig</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a>) &#8211; Figure object</li>
<li><strong>filename</strong> (<a class="reference external" href="http://docs.python.org/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) &#8211; Path to output file</li>
<li><strong>ext</strong> (<em>string, optional</em>) &#8211; String to be added to the filename before the file extension</li>
<li><strong>a Matplotlib figure as an image without borders or frames.</strong> (<em>Save</em>) &#8211; <dl class="docutils">
<dt>Args:</dt>
<dd>fileName (str): String that ends in .png etc.<p class="last">fig (Matplotlib figure instance): figure you want to save as the image</p>
</dd>
<dt>Keyword Args:</dt>
<dd>orig_size (tuple): width, height of the original image used to maintain
aspect ratio.</dd>
</dl>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-flamingo.classification.utils">
<span id="utils"></span><h2>Utils<a class="headerlink" href="#module-flamingo.classification.utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="flamingo.classification.utils.check_sets">
<tt class="descclassname">flamingo.classification.utils.</tt><tt class="descname">check_sets</tt><big>(</big><em>train_sets</em>, <em>test_sets</em>, <em>models=None</em><big>)</big><a class="reference internal" href="../../_modules/flamingo/classification/utils.html#check_sets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flamingo.classification.utils.check_sets" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if train sets, test sets and models have matching dimensions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>train_sets</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of tuples containing training data corresponding to the model list.</li>
<li><strong>test_sets</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of tuples containing test data corresponding to the model list.</li>
<li><strong>models</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of lists with each item a trained instance of a model.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Classification</a><ul>
<li><a class="reference internal" href="#module-flamingo.classification.models">Models</a></li>
<li><a class="reference internal" href="#module-flamingo.classification.features.features">Features</a></li>
<li><a class="reference internal" href="#module-flamingo.classification.channels">Channels</a></li>
<li><a class="reference internal" href="#module-flamingo.classification.test">Test</a></li>
<li><a class="reference internal" href="#module-flamingo.classification.plot">Visualization</a></li>
<li><a class="reference internal" href="#module-flamingo.classification.utils">Utils</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../segmentation/index.html"
                        title="previous chapter">Segmentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../calibration/index.html"
                        title="next chapter">Calibration</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/flamingo/classification/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../calibration/index.html" title="Calibration"
             >next</a> |</li>
        <li class="right" >
          <a href="../segmentation/index.html" title="Segmentation"
             >previous</a> |</li>
        <li><a href="../../index.html">Flamingo 1.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Bas Hoonhout.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>